<RCC>
    <qresource prefix="/">
        <file>001_08.png</file>
        <file>splashscreen.jpg</file>
        <file>playback.png</file>
        <file alias="sequencer">block.png</file>
        <file alias="machine">gear.png</file>
        <file alias="machines">node.png</file>
        <file alias="playback">speaker.png</file>
        <file alias="patterns">table.png</file>
        <file>table--minus.png</file>
        <file>table--pencil.png</file>
        <file>table--plus.png</file>
        <file>control-record.png</file>
        <file>control-stop-square.png</file>
        <file>control.png</file>
        <file>cross-button.png</file>
        <file>chart.png</file>
        <file>disk--pencil.png</file>
        <file>disk.png</file>
        <file>document.png</file>
        <file>folder-open-document.png</file>
        <file>resources.qrc</file>
        <file>question.png</file>
    </qresource>
</RCC>
