<RCC>
    <qresource prefix="/">
        <file>001_08.png</file>
        <file>splashscreen.jpg</file>
        <file>playback.png</file>
        <file alias="sequencer">block.png</file>
        <file alias="machine">gear.png</file>
        <file alias="machines">node.png</file>
        <file alias="playback">speaker.png</file>
        <file alias="patterns">table.png</file>
        <file>table--minus.png</file>
        <file>table--pencil.png</file>
        <file>table--plus.png</file>
        <file>control-record.png</file>
        <file>control-stop-square.png</file>
        <file>control.png</file>
        <file>cross-button.png</file>
        <file>disk--pencil.png</file>
        <file>disk.png</file>
        <file>document.png</file>
        <file>folder-open-document.png</file>
        <file>resources.qrc</file>
        <file>question.png</file>
        <file>plus.png</file>
        <file>minus.png</file>
        <file alias="logo">fado-logo.svg</file>
        <file>control-stop-180.png</file>
        <file>control-stop.png</file>
        <file>slash.png</file>
        <file>user.png</file>
        <file>system-monitor.png</file>
        <file>cross.png</file>
    </qresource>
</RCC>
