<RCC>
    <qresource prefix="/">
        <file>001_01.png</file>
        <file>001_02.png</file>
        <file>001_03.png</file>
        <file>001_04.png</file>
        <file>001_05.png</file>
        <file>001_06.png</file>
        <file>001_07.png</file>
        <file>001_08.png</file>
        <file>001_09.png</file>
        <file>001_10.png</file>
        <file>001_11.png</file>
        <file>001_12.png</file>
        <file>001_13.png</file>
        <file>001_14.png</file>
        <file>001_15.png</file>
        <file>001_16.png</file>
        <file>001_17.png</file>
        <file>001_18.png</file>
        <file>001_19.png</file>
        <file>001_20.png</file>
        <file>001_21.png</file>
        <file>001_22.png</file>
        <file>001_23.png</file>
        <file>001_24.png</file>
        <file>001_25.png</file>
        <file>001_26.png</file>
        <file>001_27.png</file>
        <file>001_28.png</file>
        <file>001_29.png</file>
        <file>001_30.png</file>
        <file>001_31.png</file>
        <file>001_32.png</file>
        <file>001_33.png</file>
        <file>001_34.png</file>
        <file>001_35.png</file>
        <file>001_36.png</file>
        <file>001_37.png</file>
        <file>001_38.png</file>
        <file>001_39.png</file>
        <file>001_40.png</file>
        <file>001_41.png</file>
        <file>001_42.png</file>
        <file>001_43.png</file>
        <file>001_44.png</file>
        <file>001_45.png</file>
        <file>001_46.png</file>
        <file>001_47.png</file>
        <file>001_48.png</file>
        <file>001_49.png</file>
        <file>001_50.png</file>
        <file>001_51.png</file>
        <file>001_52.png</file>
        <file>001_53.png</file>
        <file>001_54.png</file>
        <file>001_55.png</file>
        <file>001_56.png</file>
        <file>001_57.png</file>
        <file>001_58.png</file>
        <file>001_59.png</file>
        <file>001_60.png</file>
        <file>splashscreen.jpg</file>
        <file>machines.png</file>
        <file>patterns.png</file>
        <file>playback.png</file>
        <file>sequencer.png</file>
        <file alias="sequencer">block.png</file>
        <file alias="machine">gear.png</file>
        <file alias="machines">node.png</file>
        <file alias="playback">speaker.png</file>
        <file alias="patterns">table.png</file>
    </qresource>
</RCC>
